trigger: none

stages: 
- stage: stage
  displayName: stage
  jobs:
    - job: 'job'
      pool:
        vmImage: 'macOS-13'

      steps:

        -   checkout: self
            fetchDepth: 0

        -   script: |
                echo Install Fastlane

                sudo gem install bundler:1.17.3

                sudo gem install fastlane --version 2.210.1 --no-document

                sudo gem cleanup
            displayName: 'Install Fastlane'

        -   script: |
                sudo xcode-select -switch /Applications/Xcode_14.3.1.app

                xcodebuild -version
            displayName: 'Select Xcode 14.3.1'

        -   script: |
                export XCODE_VERSION="14.3.1"
                echo $XCODE_VERSION
                fastlane test_env
            displayName: 'Fastlane upload testflight'
